{
  "expo": {
    "name": "Papaya Leaf AI",
    "slug": "papaya-leaf-ai",
    "scheme": "papayaleaf",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "plugins": [
      "expo-router",
      ["expo-image-picker", {"cameraPermission": "Cho phép chụp ảnh lá đu đủ để phân tích tại máy.", "photosPermission": "Cho phép chọn ảnh lá đu đủ từ thư viện.", "microphonePermission": false}],
      "expo-sqlite"
    ],
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.papayaleaf.offline"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
